msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-10 12:00+0000\n"
"PO-Revision-Date: 2023-10-10 12:00+0000\n"
"Last-Translator: \n"
"Language: es\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Information"
msgstr "Información"

msgid "Install Applications"
msgstr "Instalar Aplicaciones"

msgid "Update System"
msgstr "Actualizar Sistema"

msgid "Security Checks"
msgstr "Verificaciones de Seguridad"

msgid "Exit"
msgstr "Salir"